.score {
  grid-column: 3/4;
  grid-row: 4/5;
  width: 100%;
  max-width: 16rem;
  height: 16rem;
  background-color: #fbfbfb;
  border-radius: 5px;
  position: relative;

  display: grid;

  h2 {
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 10;
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    margin-top: 1.5rem;
    margin-left: 40px;
  }

  .layout {
    grid-column: 1/-1;
    grid-row: 1/-1;

    background-color: white;

    width: 8.7rem;
    height: 8.7rem;
    border-radius: 100%;

    margin: auto;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #74798c;
    font-weight: 500;

    span {
      grid-column: 1/-1;
      grid-row: 1/-1;

      font-size: 1.625rem;
      font-weight: 700;
      color: black;
    }
  }

  .layout + div {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
}
